## DEBUT DU DOCKERFILE

FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y apt-utils && \
    apt install -y openssh-client sshpass git \
    apt clean && \
    apt autoremove --purge -y

RUN adduser --disabled-password --gecos '' matteo
## L'option Gecos permet d'éviter d'entrer toutes les informations lors de la création de l'utilisateur

## FIN DU DOCKERFILE
